<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<!--CABEZA/NAV-->
<header>
    <div class="logo">
        <img src="./img/logoParso.png" alt="" class="">
    </div>
    <nav>
        <a href="">Home</a>
        <a href="">About</a>
        <a href="">Blog</a>
        <a href="">Contact</a>
    </nav>
</header>


<!--PRIMER SECCION-->
<section>

    <div class="titulo">

        <div class="titulo2">
            <h1>Amazing Holiday</h1>
        </div>

        <div class="parrafo1">
            <div class="tituloparrafo">
                <h2>Enrique Iglesias</h2>
            </div>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Molestias distinctio ex quisquam,hic praesentium totam quas
                dolor provident.
            </p>
        </div>

    </div>

    <div class="primerfoto">
        <img src="./img/img1.png" alt="">
    </div>

</section>

<!--SEGUNDA SECCION-->
<section>

    <div class="seccion2">
        <div class="foto2">
            <img src="./img/img2.png" alt="">
        </div>

        <div class="titulo3">
            <h3>Lorem ipsum dolor sit amet,</h3>
            <ul>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus accusamus impedit, aut blanditiis
                    atque
                    ratione repudiandae, esse odit dicta fuga sunt maiores aspernatur. Officiis beatae alias ullam
                    dolores!
                    Saepe, accusamus!</li>
                <i></i>
                <i></i> <!--Iconos-->
                <div class="linea2">
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed adipisci vero modi,</li>
                </div>
            </ul>
        </div>


    </div>
</section>

<!--TERCERA SECCION-->
<section>

    <div>
        <h4>Lorem ipsum dolor sit amet</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus accusamus impedit, aut blanditiis atque
            ratione repudiandae, esse odit dicta fuga sunt maiores aspernatur. Officiis beatae alias ullam dolores!
            Saepe, accusamus!</p>
        <p>READ MORE</p>
        <i></i>
    </div>

    <div><img src="./img/img3.png" alt=""></div>

    <div><img src="./img/img3.png" alt=""></div>

    <div>
        <h5>Images Gallary</h5>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis alias, ex, veritatis reprehenderit placeat</p>
        <p>SEE ALL</p>
        <i></i>
    </div>

</section>

<!--CUARTA SECCION-->
<section>
    <div>
        <img src="" alt="">
    </div>

    <div>
        <h6>Enrique Iglesias</h6>
        <p>ux/ui designer</p>
        <i></i>
        <i></i>
        <i></i>
    </div>

    <div>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum doloremque sequi natus minus nisi consequuntur
            vel dolore harum, qui illum.
            Iste neque, earum ipsa ullam perferendis temporibus nisi expedita assumenda.</p>
    </div>
</section>

<!--CUARTA SECCION-->
<section>

    <div>
        <h6>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</h6>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae laudantium perferendis incidunt rem nihil.
            Ratione maxime hic dolor at reiciendis dolore velit dolorem architecto magni, eaque vitae veritatis
            doloribus officia!</p>
        <i></i>
        <i></i>
    </div>

    <div>
        <img src="" alt="">
        <h6>Lorem ipsum dolor sit, amet consectetur!</h6>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, quidem assumenda corporis voluptatibus quia
            voluptas! Quos, nesciunt at. Illo possimus incidunt nisi dolores vel quaerat autem aut consequuntur earum
            tenetur!</p>
    </div>

    <div>
        <img src="" alt="">
        <h6>Lorem ipsum dolor sit, amet consectetur</h6>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, quidem assumenda corporis voluptatibus quia
            voluptas! Quos, nesciunt at. Illo possimus incidunt nisi dolores vel quaerat autem aut consequuntur earum
            tenetur!</p>
    </div>

</section>

<!--CUARTA SECCION-->
<footer>
    <div>
        <i></i>
    </div>

    <div>
        <a href=""></a><a href=""></a><a href=""></a><a href=""></a><a href=""></a><a href=""></a>
    </div>

    <div>
        <form>
            <label for="email">Subscribe</label>
            <input type="email" id="email" name="email" placeholder="example@gmail.com" required>
            <br>
            <input type="submit" value="SEND">
        </form>
    </div>

</footer>

</body>

</html>