*{
    padding: 0%;
    margin: 0%;
}

/* NAVEGADOR */

a{
    color: black;
text-decoration: none;
padding-right: 40px;
}

header{
display: flex;
justify-content: space-between;
height: 75px ;
margin: 10px;
padding: 10px;
font-size: 17px;
align-items: center;
margin-right: 30px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}

.logo{
    display: flex;
    height: 70px;

}

/* PRIMER SECCION*/
h2{
    margin: 15px;
}

.titulo{
    font-size: 60px;
    display: flex;
    padding: 30px;
    margin: 35px;
    
}

.titulo2 h1{
    border-right: 2px solid rgb(41, 35, 35) ; 
    padding:35px;
    padding-left: 100px 
    
}

.parrafo1{
    font-size: 28px;
    padding: 45px;
    font-family: Arial, Helvetica, sans-serif;
    text-align:left;
}

.primerfoto{
    padding-left: 169px;
}

/* SEGUNDA SECCION */
.foto2{
    margin-top: 150px;
    
}


.seccion2{
    display: flex;
}

h3{
    font-size: 35px;
    padding-right: 190px;
    margin: 15px
}
ul{
list-style-type: none;
padding-right: 120px;
margin: 15px;
}

.titulo3{
margin-top: 300px;
padding: 35px;

}

.linea2{
    margin: 50px;
    

}


/* TERCERA SECCION */